<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" and="text" et-al-min="19" et-al-use-first="19" et-al-subsequent-min="19" et-al-subsequent-use-first="19" demote-non-dropping-particle="sort-only" default-locale="en" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Thesis, extend IEEE style</title>
    <id>http://www.zotero.org/styles/Thesis-extend-ieee-style</id>
    <link href="http://www.zotero.org/styles/Thesis-extend-ieee-style" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template" xml:lang="en"/>
    <link href="http://www.ieee.org/documents/auinfo07.pdf" rel="documentation"/>
    <link href="http://www.ieee.org/documents/style_manual.pdf" rel="documentation"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>D. Folio</name>
      <email>dfolio@gmail.com</email>
      <uri>http://dfolio.free.fr</uri>
    </contributor>
    <contributor>
      <name>Stephen Frank</name>
      <uri>http://www.zotero.org/sfrank</uri>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://twitter.com/rintzezelle</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <updated>2018-06-06T09:35:15+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text" delimiter=" ">
      <date-part name="year" prefix="&lt;span class='bib-year'&gt;" suffix="&lt;/span&gt;."/>
      <date-part name="month" form="long" strip-periods="true"/>
      <date-part name="day"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <locale xml:lang="fr">
    <date form="text" delimiter=" ">
      <date-part name="day"/>
      <date-part name="month" form="long" strip-periods="true"/>
      <date-part name="year" prefix="&lt;span class='bib-year'&gt;" suffix="&lt;/span&gt;."/>
    </date>
  </locale>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="long" suffix=" "/>
          <date-part name="year" font-weight="bold" suffix="."/>
        </date>
      </if>
      <else-if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis" match="any">
        <date variable="issued">
          <date-part name="year" font-weight="bold" suffix="."/>
        </date>
      </else-if>
      <else>
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
          <date-part name="month" form="long" suffix="-" strip-periods="true"/>
          <date-part name="year" font-weight="bold" suffix="."/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " name-as-sort-order="all" and="text" et-al-min="17" et-al-use-first="3" initialize-with=". "/>
      <label form="long" prefix=", " text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor" prefix="&lt;span class='bib-editors'&gt;" suffix="&lt;/span&gt;">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text term="volume" form="short"/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="short"/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" strip-periods="false" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference speech" match="any">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="presented at"/>
                <text variable="event"/>
              </group>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <group delimiter=". ">
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group prefix="[" suffix="]" delimiter=": ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day" form="numeric-leading-zeros" suffix="-"/>
              <date-part name="month" form="long" suffix="-" strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text macro="author" suffix=", "/>
      <group suffix=". ">
        <choose>
          <if type="article-journal">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic" form="short"/>
              <text macro="locators"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </if>
          <else-if type="paper-conference">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="event"/>
              <text macro="issued"/>
              <text macro="locators"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="report">
            <group delimiter=", ">
              <text macro="title"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <text variable="genre"/>
                <text variable="number"/>
              </group>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="webpage">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="patent">
            <text macro="title" suffix=", "/>
            <text variable="number" suffix=","/>
            <text macro="issued"/>
          </else-if>
          <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else-if type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
            <group delimiter=", ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
              <text macro="publisher"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=", " suffix=", ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in"/>
                <text variable="container-title" font-style="italic"/>
              </group>
              <text macro="locators"/>
            </group>
            <text macro="editor" suffix=" "/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
            </group>
          </else-if>
          <else>
            <group delimiter=", " suffix=". ">
              <text macro="title"/>
              <text variable="container-title" font-style="italic"/>
              <text macro="locators"/>
            </group>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="page"/>
              <text macro="issued"/>
            </group>
          </else>
        </choose>
        <choose>
          <if variable="URL">
            <text value=" [Online]"/>
          </if>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
